@import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap");

/* MAIN COLOR: #134e4a 
   GREY COLOR: #111827 */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Merriweather, Georgia, "Times New Roman", serif;
  color: #111827;
  font-size: 18px;
}

section {
  padding: 48px 0;
}

section h2 {
  color: #134e4a;
  margin-bottom: 38px;
  font-size: 48px;
  display: block;
  text-align: center;
  letter-spacing: -1.5px;
}

h3 {
  letter-spacing: -0.5px;
}

/* navbar */
.navbar {
  background-color: #134e4a;
}

.navbar-brand img {
  width: 120px;
  height: auto;
}

.navbar-nav {
  gap: 0.3em;
}

/* Hero section */
.hero {
  text-align: center;
  color: #e5e7eb;

  height: 70vh;
  background-size: cover;
  background-image: linear-gradient(
      rgba(17, 24, 39, 0.6),
      rgba(17, 24, 39, 0.6)
    ),
    url("../img/hero-backround.jpg");
}

.hero h1 {
  color: #f9fafb;
  text-transform: capitalize;
  font-size: 4.5em;
  margin-bottom: 32px;
  letter-spacing: -2px;
  line-height: 1.1;
  font-weight: 700;
}

.hero p {
  font-size: 18px;
  font-weight: 500;
}

/* Products section */

.products-section .products-grid {
  margin: 0 auto;

  /* grid settings */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 52px;
}

.products-section .product {
  border-radius: 8px;
  box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.08);
  background-color: #f9fafb;
}

.products-section .product-img {
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  border-radius: 8px 8px 0 0;
}

.products-section .product-box {
  padding: 1.3rem;
}

.product-box h3 {
  font-size: 1.7rem;
}

.product-box ul {
  list-style-type: none;
  font-size: 18px;
  margin: 18px 0 38px 0;
  display: flex;
  flex-direction: column;
  gap: 14px;
  padding: 0;
}

.product-box li {
  font-size: 1rem;
  display: flex;
  gap: 8px;
  align-items: center;
}

.product-box .shop-btn {
  font-family: "Inter", sans-serif;
  font-size: 18px;
  text-decoration: none;
  font-weight: 600;
  color: #fff;
  display: inline-block;
  text-transform: uppercase;
  border-radius: 500px;
  padding: 0.25em 0.9em;
}

.product-box .shop-btn:link,
.product-box .shop-btn:visited {
  background-color: #134e4a;
}

.product-box .shop-btn:hover {
  background-color: #0f766e;
}

.product-box .shop-btn:active {
  background-color: #134e4a;
}

/* Our story section */

.story-section {
  background-color: #f3f4f6;
}

.story-container {
  border-radius: 8px;
  box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.08);
  background-color: #f0fdfa;
  color: #111827;

  /* grid settings */
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 320px;
  align-items: center;
}

.story-container div {
  display: block;
  font-size: 16px;
  line-height: 1.6;
  padding: 20px 52px;
}

.story-container h3 {
  color: #134e4a;
  margin-bottom: 12px;
}

.story-container .highlight {
  font-weight: 600;
  color: #115e59;
}

.story-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0 8px 8px 0;
  aspect-ratio: 3 / 2;
}

.story-container:last-child img {
  border-radius: 8px 0 0 8px;
}

.story-container:last-child {
  margin-top: 48px;
}

/* Footer - contacts section */

.contacts-section {
  background-color: #134e4a;
  color: #d1d5db;
  font-size: 16px;
  padding: 32px;

  /* flex settings */
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.footer-logo {
  width: 200px;
  margin-bottom: 32px;
  margin-left: 17px;
}

.contacts-section h3 {
  color: #f9fafb;
  margin-bottom: 32px;
  font-size: 32px;
}

.contacts-links {
  display: flex;
  gap: 32px;
  margin-bottom: 10px;
}

.contacts-links a {
  font-size: 18px;
  text-decoration: none;
  color: #f9fafb;

  display: flex;
  gap: 6px;
  align-items: center;
}

.contacts-section a svg {
  width: 38px;
  height: 38px;
}

.contacts-section span:first-of-type {
  align-self: center;
  margin-bottom: 12px;
}

.contacts-section span {
  align-self: flex-start;
  display: flex;
  gap: 8px;
}
